
#USername and password
user.name=My.User@example.com
user.password=examplepass

#Example base.server.url: https://example.com/labkey/
base.server.url=https://example.com/labkey/

#Example /Development/TestQueries
folder.path=/Home/MyAssay

#This is the form we expect
assay.ASSAY.name=Name_of_assay
assay.ASSAY.rowId=4
assay.ASSAY.columnNames=Participant ID,Laboratory Sample ID,Plate ID
assay.ASSAY.columnTypes=String,String,String


 