

#USername and password
user.name=My.User@example.com
user.password=examplepass

#Example base.server.url: https://example.com/labkey/
base.server.url=https://example.com/labkey/

#Example /Development/TestQueries
folder.path=/UploadSite

#Properties for the name and age assay
assay.NameAndAge.name=Name and Age
assay.NameAndAge.rowId=1
assay.NameAndAge.columnNames=Name,Age
assay.NameAndAge.columnTypes=String,Int
